EAGLE AutoRouter Statistics:

Job           : C:/Users/Serena/Documents/GitHub/ECE3400_Team8/PCB/ece3400_pcb.brd

Start at      : 11:14:00 (11/3/2017)
End at        : 11:14:37 (11/3/2017)
Elapsed time  : 00:00:32

Signals       :    26   RoutingGrid: 15 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   102300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        70        63        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0        13        14        34        38        38        38        38        33        25        25        25        25        25
Resolution        :    78.6 %   100.0 %    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
