<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cost</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  
  <style>
    .jumbotron { 
        background-color: #000000; /* Black */
        background-image: url(https://i.imgur.com/1d6SqhK.jpg);
        background-size: cover;
        background-repeat: no-repeat;  
        color: #FFFB00; /* Yellow */
        height: 100vh;
        padding: 100px 25px;
        align-items: center;
    }
    
    .container-fluid {
        padding: 60px 50px;
    }
    
    .bg-blk {
        background-color: #000000;
    }
    
    .txt-white {
        color: #fff;
    }
    
    .txt-yellow {
        color: #FFFB00;
    }
    
    .navbar {
        margin-bottom: 0;
        background-color: #000;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #FFFB00 !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #000 !important;
        background-color: #FFFB00 !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #FFFB00 !important;
    }

    header .glyphicon {
        font-size: 20px;
        margin-bottom: 0px;
        color: #FFFB00;
        background-color: transparent;
    }
    
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #FFFB00;
    }

    table, th, td {
      border: 1px solid white;
      padding: 5px;
    }

    body {
      background-color: #000;
      cursor: url(https://github.com/sk2282/ECE3400_Team8/blob/master/pictures/General/bb-8_cursor.png?raw=true), auto;
    }
    a {
       color: #FFFF00;
    }
    a:hover, a:focus {
      color: #FFFF00;
      text-decoration: underline;
      cursor: url(https://github.com/sk2282/ECE3400_Team8/blob/master/pictures/General/LightSaber_Blue.cur?raw=true), auto;
    }
    h1,h2,h3 {
      color: #FFFF00;
    }
  </style>

  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#myPage">
            <span class="glyphicon glyphicon-king"></span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://sk2282.github.io/ECE3400_Team8/">HOME</a></li>
            
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">MILESTONES
              <span class="caret"></span></a>
              <ul class="dropdown-menu bg-blk">
                <li><a href="https://sk2282.github.io/ECE3400_Team8/milestone1">Milestone 1</a></li>
                <li><a href="https://sk2282.github.io/ECE3400_Team8/milestone2">Milestone 2</a></li>
                <li><a href="https://sk2282.github.io/ECE3400_Team8/milestone3">Milestone 3</a></li>
                <li><a href="https://sk2282.github.io/ECE3400_Team8/milestone4">Milestone 4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">LABS
              <span class="caret"></span></a>
              <ul class="dropdown-menu bg-blk">
                <li><a href="https://sk2282.github.io/ECE3400_Team8/lab1">Lab 1</a></li>
                <li><a href="https://sk2282.github.io/ECE3400_Team8/lab2">Lab 2</a></li>
                <li><a href="https://sk2282.github.io/ECE3400_Team8/lab3">Lab 3</a></li>
                <li><a href="https://sk2282.github.io/ECE3400_Team8/lab4">Lab 4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">LINKS
              <span class="caret"></span></a>
              <ul class="dropdown-menu bg-blk">
                <li><a href="https://github.com/sk2282/ECE3400_Team8">GitHub</a></li>
                <li><a href="https://sk2282.github.io/ECE3400_Team8/minutes">Meeting Minutes</a></li>
                <li><a href="https://sk2282.github.io/ECE3400_Team8/ethics">Ethics Homework</a></li>
                <li><a href="https://www.sparkfun.com/products/9453">Line Sensor Info</a></li>
                <li><a href="https://www.fairchildsemi.com/datasheets/LM/LM358A.pdf">Op Amp Data Sheet</a></li>
              </ul>
            </li>

            <li><a href="https://sk2282.github.io/ECE3400_Team8/final">DESIGN</a></li>
          </ul>

        </div>
      </div>
    </nav>
  
    <!--TITLE-->
    <div id="myPage" class="jumbotron text-center">
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br>
      <!--<h1>LAB</h1> -->
      <p><i>TOTAL ROBOT COST</i></p> 
      <div class="container">
          <header class="container-fluid text-center">
            <a href="#content" title="Enter">
              <span class="glyphicon glyphicon-chevron-down"></span>
            </a> 
          </header>
      </div>
    </div>
    
    <div style="padding:0px 10%">
    <!--THIS IS WHERE THE TEXT WILL GO-->
    <div id="content" class="container-fluid bg-blk txt-white">
      <div class="row">
        <h4>Total Robot Cost</h4>
        <p>We used <a href="https://cei-lab.github.io/ece3400/Cost.html">this chart</a> to calculate the robot cost</p>
        <table style="width:50%" style="text-align: center">
                  <tr>
                    <th>Part</th>
                    <th>Cost ($)</th> 
                    <th>Quantity</th>
                    <th>Total ($)</th>
                  </tr>
                  <tr>
                    <td>Line Sensor</td>
                    <td>3.00</td>
                    <td>4</td>
                    <td>12.00</td>
                  </tr>
                  <tr>
                    <td>Parallax Servo</td>
                    <td>13.00</td>
                    <td>2</td>
                    <td>26.00</td>
                  </tr>
                  <tr>
                    <td>IR Distance Sensor</td>
                    <td>7.00</td>
                    <td>3</td>
                    <td>21.00</td>
                  </tr>
                  <tr>
                    <td>TOTAL</td>
                    <td> </td>
                    <td> </td>
                    <td>59.00</td>
                  </tr>                   
                </table>
      </div>
    </div>
    </div>
    
    <footer class="container-fluid text-center bg-blk txt-white">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <table style="border:none" width="100%" height="100px">
      <tr>
        <td style="border:none" width="35%" />
        <td style="border:none" width="30%">
          <p>
            <img src="https://raw.githubusercontent.com/sk2282/ECE3400_Team8/master/pictures/General/BB-8.png" style="height:52px" align:"left" />
            Site maintained by <a href="https://github.com/sk2282/ECE3400_Team8">ECE 3400 Team 8</a>
            <br><br>
            Theme Made Using <a href="http://getbootstrap.com/"> Bootstrap</a>
          </p>
        </td>
        <td style="border:none" width="35%" />
      </tr>
    </footer>

    <!-- SMOOTH SCROLL -->
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage'], header a[href='#content']").on('click', function(event) {

         // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
            });
          } // End if
        });
      })
    </script>
    
  </body>
  
</html>
