<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>ECE 3400 Team 8</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <style>
    .jumbotron { 
        background-color: #000000; /* Black */
        background-image: url(https://i.imgur.com/lPysOuK.jpg);
        background-size: cover;
        background-repeat: no-repeat;  
        color: #FFFB00; /* Yellow */
        height: 100vh;
        padding: 100px 25px;
        align-items: center;
    }
  
    .container-fluid {
        padding: 60px 50px;
    }
    
    .bg-grey {
        background-color: #f6f6f6;
    }   
    
    .bg-dgrey {
        background-color: #111111;
    }
    
    .bg-blk {
        background-color: #000000;
    }
    
    .txt-white {
        color: #fff;
    }
    
    .txt-yellow {
        color: #FFFB00;
    }
    
    /* Add an yellow color to all icons and set the font-size */
    .logo-small {
        color: #FFFB00;
        font-size: 50px;
    }
    
    .logo {
        color: #FFFB00;
        font-size: 200px;
    }
    
    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
        .col-sm-3 {
            text-align: center;
            margin: 45px 45px;
        }
    }
    
    .thumbnail {
        padding: 0 0 20px 0;
        border: none;
        border-radius: 0;
    }

    .thumbnail img {
        width: 40%;
        height: 40%;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    .thumbnail2 {
        padding: 0 0 20px 0;
        border: none;
        border-radius: 0;
    }

    .thumbnail2 img {
        width: 40%;
        height: 40%;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    .carousel-control.right, .carousel-control.left {
        background-color: #000000;
        color: #FFFB00;
    }

    .carousel-indicators li {
        border-color: #FFFB00;
    }

    .carousel-indicators li.active {
        background-color: #FFFB00;
    }

    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }

    .item span {
        font-style: normal;
    }
    
    .navbar {
        margin-bottom: 0;
        background-color: #000;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #FFFB00 !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #000000 !important;
        background-color: #FFFB00 !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #FFFB00 !important;
    }

    header .glyphicon {
        font-size: 20px;
        margin-bottom: -30px;
        color: #FFFB00;
        background-color: transparent;
    }
    
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #FFFB00;
    }
    body {
      background-color: #000;
      cursor: url(https://github.com/sk2282/ECE3400_Team8/blob/master/pictures/General/bb-8_cursor.png?raw=true), auto;
    }
    a {
       color: #FFFF00;
    }
    a:hover, a:focus {
      color: #FFFF00;
      text-decoration: underline;
      cursor: url(https://github.com/sk2282/ECE3400_Team8/blob/master/pictures/General/LightSaber_Blue.cur?raw=true), auto;
    }
  </style>


    
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!-- NAVBAR -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#myPage" title="Go to Top">
            <span class="glyphicon glyphicon-king"></span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#team">TEAM</a></li>
            <li><a href="#milestones">MILESTONES</a></li>
            <li><a href="#labs">LABS</a></li>
            <li><a href="#design">DESIGN</a></li>
            <li><a href="#links">LINKS</a></li>
            <!--<li><a href="#contact">CONTACT</a></li>-->
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- TITLE -->
    <div class="jumbotron text-center">
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br>
      <!--<h1>THE RESISTANCE</h1> -->
      <p><i>A LONG TIME AGO IN A GALAXY FAR, FAR AWAY...</i></p> 
      <div class="container">
          <header class="container-fluid text-center">
            <a href="#about" title="Enter">
              <span class="glyphicon glyphicon-chevron-down"></span>
            </a> 
          </header>
      </div>
    </div>
    
    <div style="padding: 0px 10%">
    <!-- PURPOSE (about page) -->
    <div id="about" class="container-fluid bg-blk txt-white">
      <div class="row">
        <div class="col-sm-8">
          <h2>Purpose</h2>
          <h4>Team VIII: The Resistance</h4>
          <p>
            The purpose of this website is to document and share our development of a maze-following robot, BB-8.
            We will show our progress using labs and milestones that each contribute to the learning process of this project.          
          </p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-signal logo"></span>
          <!--<img src="https://i.imgur.com/doQzvWl.png">-->
        </div>
      </div>
    </div>

    <!-- BB-8 -->
    <div class="container-fluid bg-dgrey txt-white">
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-globe logo"></span> 
          <!--<img src="https://i.imgur.com/gKEaomC.png">-->
        </div>
        <div class="col-sm-8">
          <h2>Our Robot</h2>
          <h4><strong>BB-8:</strong> Inspired by Star Wars and our original team name</h4> 
          <p><strong>GOAL:</strong> BB-8 will navigate through a maze in order to reunite with Rey to stop Kylo Ren
          and the First Order.
          </p>
        </div>
      </div>
    </div>
    
    <!-- TEAM MEMBERS -->
    <div id="team" class="container-fluid text-center bg-blk txt-white">
      <h2>MEET THE TEAM</h2>
      <h4><a href="https://docs.google.com/a/cornell.edu/document/d/1CoW08NZTIM5XFL9buUvyedzuWjra59PjsZewyJCq0u4/edit?usp=sharing">Team Contract</a></h4>
      <div class="row">
        <div class="col-sm-4">
          <div class="thumbnail2">
            <img src="https://raw.githubusercontent.com/sk2282/ECE3400_Team8/master/pictures/Members/meghan.png?raw=true" alt="Meghan Chen" />
            <p><strong>Meghan Chen</strong></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail2">
            <img src="https://raw.githubusercontent.com/sk2282/ECE3400_Team8/master/pictures/Members/serena.jpg?raw=true" alt="Serena Krech" />
            <p><strong>Serena Krech</strong></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail2">
            <img src="https://raw.githubusercontent.com/sk2282/ECE3400_Team8/master/pictures/Members/rohit.png?raw=true" alt="Rohit Krishnakumar" />
            <p><strong>Rohit Krishnakumar</strong></p>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-4">
          <div class="thumbnail2">
            <img src="https://raw.githubusercontent.com/sk2282/ECE3400_Team8/master/pictures/Members/AliceSong.png?raw=true" alt="Alice Song" />
            <p><strong>Alice Song</strong></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail2">
            <img src="https://raw.githubusercontent.com/sk2282/ECE3400_Team8/master/pictures/Members/VictoriaTu.jpg?raw=true" alt="Victoria Tu" />
            <p><strong>Victoria Tu</strong></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail2">
            <img src="https://raw.githubusercontent.com/sk2282/ECE3400_Team8/master/pictures/Members/Michael.jpg?raw=true" alt="Michael Yee" />
            <p><strong>Michael Yee</strong></p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- MILESTONES -->
    <div id="milestones" class="container-fluid text-center bg-dgrey txt-white">
      <h2>MILESTONES</h2>
      <h4>Click the icons below to view our project milestones</h4>
      <br><br><br><br><br>
      <div class="row">
        <div class="col-sm-3">
          <div class="thumbnail2">
            <a href="https://sk2282.github.io/ECE3400_Team8/milestone1" title="Milestone 1"><span class="glyphicon glyphicon-sort logo-small"></span></a>
            <br><br>
            <p><strong>Milestone 1</strong></p>
            <p>Line Following and Figure 8</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail2">
            <a href="https://sk2282.github.io/ECE3400_Team8/milestone2" title="Milestone 2"><span class="glyphicon glyphicon-gift logo-small"></span></a>
            <br><br>
            <p><strong>Milestone 2</strong></p>
            <p>Treasure and Wall Detection</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail2">
            <a href="https://sk2282.github.io/ECE3400_Team8/milestone3" title="Milestone 3"><span class="glyphicon glyphicon-search logo-small"></span></a>
            <br><br>
            <p><strong>Milestone 3</strong></p>
            <p>Maze Navigation Algorithm</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail2">
            <a href="https://sk2282.github.io/ECE3400_Team8/milestone4" title="Milestone 4"><span class="glyphicon glyphicon-check logo-small"></span></a>
            <!--	glyphicon glyphicon-road-->
            <br><br>
            <p><strong>Milestone 4</strong></p>
            <p>Maze-mapping Robot</p>
          </div>
        </div>       
      </div>
      <br><br><br>
    </div>    
    
    <!-- LABS --> 
    <div id="labs" class="container-fluid text-center bg-blk txt-white">
      <h2>LABS</h2>
      <h4>Click the icons below to view our labs</h4>
      <br><br><br><br><br>
      <div class="row">
        <div class="col-sm-3">
          <div class="thumbnail2">
            <a href="https://sk2282.github.io/ECE3400_Team8/lab1" title="Lab 1"><span class="glyphicon glyphicon-wrench logo-small"></span></a>
            <br><br>
            <p><strong>Lab 1</strong></p>
            <p>Microcontrollers</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail2">
            <a href="https://sk2282.github.io/ECE3400_Team8/lab2" title="Lab 2"><span class="glyphicon glyphicon-volume-up logo-small"></span></a>
            <!--	glyphicon glyphicon-time-->
            <br><br>
            <p><strong>Lab 2</strong></p>
            <p>Analog Circuitry and FFTs</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail2">
            <a href="https://sk2282.github.io/ECE3400_Team8/lab3" title="Lab 3"><span class="	glyphicon glyphicon-hdd logo-small"></span></a>
            <br><br>
            <p><strong>Lab 3</strong></p>
            <p>FPGA</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail2">
            <a href="https://sk2282.github.io/ECE3400_Team8/lab4" title="Lab 4"><span class="glyphicon glyphicon-comment logo-small"></span></a>
            <br><br>
            <p><strong>Lab 4</strong></p>
            <p>Radio and Map Drawing</p>
          </div>
        </div>       
      </div>
      <br><br><br>
    </div>  

    <!-- DESIGN (final robot) -->
    <div id="design" class="container-fluid text-center bg-dgrey txt-white">
      <h2>COMPETITION</h2>
      <h4>Click the icon below to read about our final robot design</h4>
      <br><br><br><br><br>
      <div class="row">
        <div class="thumbnail2">
          <a href="https://sk2282.github.io/ECE3400_Team8/final" title="Final Robot Design"><span class="glyphicon glyphicon-cog logo-small"></span></a>
          <br><br>
          <p><strong>Final Robot Design</strong></p>
          <p>On December 4, 2017 BB-8 competed in a final competition against other robots.</p>
        </div>
      </div>
    </div>
       
    <!-- LINKS -->
    <div id="links" class="container-fluid text-center bg-blk txt-white">
      <h2>LINKS</h2>
      <h4>Here are some useful links related to our project</h4>
      <br><br><br><br><br>
      <div class="row">
        <div class="col-sm-4">
          <a href="https://github.com/sk2282/ECE3400_Team8" title="GitHub"><span class="glyphicon glyphicon-cloud-download logo-small"></span></a>
          <h4>GITHUB</h4>
          <p>View this project on GitHub</p>
        </div>
        <div class="col-sm-4">
          <a href="https://sk2282.github.io/ECE3400_Team8/minutes" title="Meeting Minutes"><span class="glyphicon glyphicon-pencil logo-small"></span></a>
          <h4>MINUTES</h4>
          <p>Meeting minutes</p>
        </div>
        <div class="col-sm-4">
          <a href="https://sk2282.github.io/ECE3400_Team8/ethics" title="Ethics Homework"><span class="glyphicon glyphicon-education logo-small"></span></a>
          <h4>ETHICS</h4>
          <p>Ethics Homework</p>
        </div>
        </div>
        <br><br><br>
      <div class="row">
        <div class="col-sm-4">
          <a href="https://sk2282.github.io/ECE3400_Team8/cost" title="Total Robot Cost"><span class="glyphicon glyphicon-usd logo-small"></span></a>
          <h4>COST</h4>
          <p>Total cost of our robot</p>
        </div>
        <div class="col-sm-4">
          <a href="https://www.sparkfun.com/products/9453" title="Line Sensor"><span class="glyphicon glyphicon-adjust logo-small"></span></a>
          <h4>LINE SENSOR</h4>
          <p>Information on the line sensors we used</p>
        </div>
        <div class="col-sm-4">
          <a href="https://www.fairchildsemi.com/datasheets/LM/LM358A.pdf" title="Op Amp"><span class="glyphicon glyphicon-flash logo-small"></span></a>
          <h4>OP AMP</h4>
          <p>LM358A Op Amp Data Sheet</p>
        </div>
      </div>
    </div>  
    
    
    <!-- CAROUSEL --> 
    <!-- comment out for now
    <div id="myCarousel" class="carousel slide text-center bg-blk txt-white" data-ride="carousel">
      <h2>What our customers say</h2>
-->
      <!-- Indicators -->
    <!--
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    -->
      <!-- Wrapper for slides -->
    <!--
      <div class="carousel-inner" role="listbox">
        <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
        </div>
        <div class="item">
          <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
        </div>
        <div class="item">
          <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
        </div>
      </div>
-->

      <!-- Left and right controls -->
    <!--
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
   -->
    
    <!-- CONTACT -->
    <!--
    <div id="contact" class="container-fluid bg-blk txt-white">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>This currently doesn't work.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> Ithaca, NY</p>
          <p><span class="glyphicon glyphicon-envelope"></span> as2855@cornell.edu</p> 
        </div>
        <div class="col-sm-7">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div> 
        </div>
      </div>
    </div>
    -->
    </div>
    <!-- FOOTER -->
    <footer class="container-fluid text-center bg-blk txt-white">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <table style="border-style:none" width="100%" height="100px">
      <tr>
        <td width="35%" />
        <td width="30%">
          <p>
            <img src="https://raw.githubusercontent.com/sk2282/ECE3400_Team8/master/pictures/General/BB-8.png" style="height:52px" align:"left" />
            Site maintained by <a href="https://github.com/sk2282/ECE3400_Team8">ECE 3400 Team 8</a>
            <br><br>
            Theme Made Using <a href="http://getbootstrap.com/"> Bootstrap</a>
          </p>
        </td>
        <td width="35%" />
      </tr>
    </footer>
    
    <!-- SMOOTH SCROLL -->
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage'], header a[href='#about']").on('click', function(event) {

         // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
            });
          } // End if
        });
      })
    </script>

  </body>
</html>
