|DE0_NANO
CLOCK_50 => CLOCK_25.CLK
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => soundCount.OUTPUTSELECT
KEY[0] => soundCount.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0_D[0] <> GPIO_0_D[0]
GPIO_0_D[1] <> GPIO_0_D[1]
GPIO_0_D[2] <> GPIO_0_D[2]
GPIO_0_D[3] <> GPIO_0_D[3]
GPIO_0_D[4] <> GPIO_0_D[4]
GPIO_0_D[5] <> GPIO_0_D[5]
GPIO_0_D[6] <> GPIO_0_D[6]
GPIO_0_D[7] <> GPIO_0_D[7]
GPIO_0_D[8] <> <UNC>
GPIO_0_D[9] <> <UNC>
GPIO_0_D[10] <> <UNC>
GPIO_0_D[11] <> <UNC>
GPIO_0_D[12] <> <UNC>
GPIO_0_D[13] <> <UNC>
GPIO_0_D[14] <> <UNC>
GPIO_0_D[15] <> <UNC>
GPIO_0_D[16] <> <UNC>
GPIO_0_D[17] <> <UNC>
GPIO_0_D[18] <> <UNC>
GPIO_0_D[19] <> <UNC>
GPIO_0_D[20] <> <UNC>
GPIO_0_D[21] <> <UNC>
GPIO_0_D[22] <> <UNC>
GPIO_0_D[23] <> <UNC>
GPIO_0_D[24] <> <UNC>
GPIO_0_D[25] <> <UNC>
GPIO_0_D[26] <> <UNC>
GPIO_0_D[27] <> <UNC>
GPIO_0_D[28] <> <UNC>
GPIO_0_D[29] <> <UNC>
GPIO_0_D[30] <> <UNC>
GPIO_0_D[31] <> <UNC>
GPIO_0_D[32] <> <UNC>
GPIO_0_D[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1_D[0] <> <UNC>
GPIO_1_D[1] <> <UNC>
GPIO_1_D[2] <> <UNC>
GPIO_1_D[3] <> <UNC>
GPIO_1_D[4] <> <UNC>
GPIO_1_D[5] <> <UNC>
GPIO_1_D[6] <> <UNC>
GPIO_1_D[7] <> <UNC>
GPIO_1_D[8] <> <UNC>
GPIO_1_D[9] <> <UNC>
GPIO_1_D[10] <> <UNC>
GPIO_1_D[11] <> <UNC>
GPIO_1_D[12] <> <UNC>
GPIO_1_D[13] <> <UNC>
GPIO_1_D[14] <> <UNC>
GPIO_1_D[15] <> <UNC>
GPIO_1_D[16] <> <UNC>
GPIO_1_D[17] <> <UNC>
GPIO_1_D[18] <> <UNC>
GPIO_1_D[19] <> <UNC>
GPIO_1_D[20] <> <UNC>
GPIO_1_D[21] <> <UNC>
GPIO_1_D[22] <> <UNC>
GPIO_1_D[23] <> <UNC>
GPIO_1_D[24] <> <UNC>
GPIO_1_D[25] <> <UNC>
GPIO_1_D[26] <> <UNC>
GPIO_1_D[27] <> <UNC>
GPIO_1_D[28] <> <UNC>
GPIO_1_D[29] <> <UNC>
GPIO_1_D[30] <> <UNC>
GPIO_1_D[31] <> <UNC>
GPIO_1_D[32] <> <UNC>
GPIO_1_D[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


